spring.datasource.url=jdbc:postgresql://localhost:5432/orion
spring.datasource.username= postgres
spring.datasource.password= *****
spring.jpa.hibernate.ddl-auto = update
server.port=3503
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect